/* MOBILE */

.section-three {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-par {
    display: none;
}

.portfolio-cont {
    position: relative;
    overflow: hidden;
}

img .portfolio-cont {
    display: block;
    max-width: 100%;
}


.portfolio-card:hover .overlay,
.portfolio-card:focus .overlay {
    transform: translateY(0%);
}

.portfolio-par {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #F4F4FD;
    background-color: #4D5AE5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1)
}

.portfolio {
    margin-bottom: 72px;
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.title-card {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    text-align: left;
}

.section-three-block {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
    justify-content: center;
}

.portfolio-card {
    width: 288px;
    transition-property: box-shadow;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.div-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.description-title {
    color: #434455;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
    .portfolio-card {
        width: 356px;
    }

    .section-three-block {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
}

@media screen and (min-width: 1158px) {
    .portfolio-card {
        width: 360px;
    }

    .section-three-block {
        column-gap: 24px;
        row-gap: 48px;
    }

    .portfolio-par {
        display: block;
    }

    .portfolio-card {
        background-color: #FFFFFF;
        width: calc((100% - 48px) / 3);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }
}
.section-three {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container-flax {
    padding: 15px 15px;
    margin: 0 auto;
}

.portfolio {
    font-weight: 500;
    font-size: 36px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    line-height: 1.11;
    margin-bottom: 72px;
}

.section-three-block {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;

}

.portfolio-card {
    line-height: 1.11;
    text-transform: capitalize;
    color: #2e2f42;
    font-weight: 500px;
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);

}

.portfolio-card:hover .portfolio-par {
    transform: translateY(0%);
}

.portfolio-cont {
    position: relative;
    overflow: hidden;
}

.portfolio-par {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-card {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;

}

.title-card {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;

}

.description-title {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}